{
  "name": "dbt",
  "version": "0.4.8",
  "description": "Database Shell Toolkit",
  "main": "bin/dbt",
  "bin": {
    "dbt": "bin/dbt"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/postageapp/dbt.git"
  },
  "keywords": [
    "database",
    "toolkit",
    "postgres",
    "mysql"
  ],
  "author": "Scott Tadman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/postageapp/dbt/issues"
  },
  "homepage": "https://github.com/postageapp/dbt",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.0"
  },
  "dependencies": {
    "commander": "^2.20.0",
    "yaml-js": "^0.2.3"
  }
}
